##gff-version 3
##Outputted by 'Script_generates_gff3.sh' then extended by 10 on each side
#
chr17	.	miRNA_primary_transcript_Name=rno-let-7a-1	16417845	16417957	.	+	.	Name=rno-let-7a-1
chr8	.	miRNA_primary_transcript_Name=rno-let-7a-2	45753260	45753366	.	+	.	Name=rno-let-7a-2
chr7	.	miRNA_primary_transcript_Name=rno-let-7b-1	126590613	126590728	.	+	.	Name=rno-let-7b-1
chr11	.	miRNA_primary_transcript_Name=rno-let-7c-1	16052868	16052974	.	+	.	Name=rno-let-7c-1
chr7	.	miRNA_primary_transcript_Name=rno-let-7c-2	126590205	126590314	.	+	.	Name=rno-let-7c-2
chr17	.	miRNA_primary_transcript_Name=rno-let-7d-1	16419973	16420088	.	+	.	Name=rno-let-7d-1
chr1	.	miRNA_primary_transcript_Name=rno-let-7e-1	59704375	59704481	.	+	.	Name=rno-let-7e-1
chr17	.	miRNA_primary_transcript_Name=rno-let-7f-1	16418208	16418324	.	+	.	Name=rno-let-7f-1
chrX	.	miRNA_primary_transcript_Name=rno-let-7f-2	21583259	21583369	.	+	.	Name=rno-let-7f-2
chr8	.	miRNA_primary_transcript_Name=rno-let-7g-1	114874443	114874560	.	+	.	Name=rno-let-7g-1
chr7	.	miRNA_primary_transcript_Name=rno-let-7i-1	66802716	66802833	.	+	.	Name=rno-let-7i-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-154-1	133888580	133888677	.	+	.	Name=rno-mir-154-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-141-2	157236341	157236446	.	-	.	Name=rno-mir-141-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-124-3	176406199	176406296	.	+	.	Name=rno-mir-124-3
chr15	.	miRNA_primary_transcript_Name=rno-mir-124-4	47964291	47964389	.	+	.	Name=rno-mir-124-4
chr2	.	miRNA_primary_transcript_Name=rno-mir-124-5	102311607	102311703	.	+	.	Name=rno-mir-124-5
chr3	.	miRNA_primary_transcript_Name=rno-mir-103-6	123833665	123833764	.	+	.	Name=rno-mir-103-6
chr10	.	miRNA_primary_transcript_Name=rno-mir-103-7	20606709	20606808	.	+	.	Name=rno-mir-103-7
chr1	.	miRNA_primary_transcript_Name=rno-mir-107-8	253128243	253128342	.	-	.	Name=rno-mir-107-8
chr8	.	miRNA_primary_transcript_Name=rno-mir-100-9	45746940	45747033	.	+	.	Name=rno-mir-100-9
chr18	.	miRNA_primary_transcript_Name=rno-mir-1-10	2054925	2055027	.	-	.	Name=rno-mir-1-10
chr13	.	miRNA_primary_transcript_Name=rno-mir-128-11	44916528	44916623	.	+	.	Name=rno-mir-128-11
chr8	.	miRNA_primary_transcript_Name=rno-mir-128-12	120378937	120379034	.	-	.	Name=rno-mir-128-12
chr6	.	miRNA_primary_transcript_Name=rno-mir-153-13	145105057	145105157	.	+	.	Name=rno-mir-153-13
chr1	.	miRNA_primary_transcript_Name=rno-mir-194-14	221634780	221634876	.	+	.	Name=rno-mir-194-14
chr13	.	miRNA_primary_transcript_Name=rno-mir-194-15	103250570	103250667	.	+	.	Name=rno-mir-194-15
chr10	.	miRNA_primary_transcript_Name=rno-mir-152-16	84719313	84719411	.	+	.	Name=rno-mir-152-16
chr7	.	miRNA_primary_transcript_Name=rno-mir-151-17	114485553	114485648	.	-	.	Name=rno-mir-151-17
chr8	.	miRNA_primary_transcript_Name=rno-mir-184-18	97175646	97175746	.	-	.	Name=rno-mir-184-18
chr1	.	miRNA_primary_transcript_Name=rno-mir-192-19	221634974	221635078	.	+	.	Name=rno-mir-192-19
chr10	.	miRNA_primary_transcript_Name=rno-mir-132-20	62014997	62015094	.	+	.	Name=rno-mir-132-20
chr4	.	miRNA_primary_transcript_Name=rno-mir-183-21	57463572	57463672	.	-	.	Name=rno-mir-183-21
chrX	.	miRNA_primary_transcript_Name=rno-mir-105-22	152585522	152585619	.	-	.	Name=rno-mir-105-22
chr19	.	miRNA_primary_transcript_Name=rno-mir-138-23	11149734	11149841	.	-	.	Name=rno-mir-138-23
chr8	.	miRNA_primary_transcript_Name=rno-mir-138-24	131731728	131731827	.	+	.	Name=rno-mir-138-24
chr18	.	miRNA_primary_transcript_Name=rno-mir-187-25	16390504	16390602	.	-	.	Name=rno-mir-187-25
chr18	.	miRNA_primary_transcript_Name=rno-mir-145-26	56969901	56969999	.	-	.	Name=rno-mir-145-26
chr6	.	miRNA_primary_transcript_Name=rno-mir-127-27	133713432	133713527	.	+	.	Name=rno-mir-127-27
chr10	.	miRNA_primary_transcript_Name=rno-mir-142-28	75050834	75050932	.	+	.	Name=rno-mir-142-28
chr19	.	miRNA_primary_transcript_Name=rno-mir-140-29	39608952	39609051	.	+	.	Name=rno-mir-140-29
chr10	.	miRNA_primary_transcript_Name=rno-mir-144-30	65291359	65291455	.	-	.	Name=rno-mir-144-30
chr18	.	miRNA_primary_transcript_Name=rno-mir-143-31	56971277	56971372	.	-	.	Name=rno-mir-143-31
chr18	.	miRNA_primary_transcript_Name=rno-mir-122-32	60755279	60755373	.	+	.	Name=rno-mir-122-32
chr6	.	miRNA_primary_transcript_Name=rno-mir-136-33	133716755	133716850	.	+	.	Name=rno-mir-136-33
chr3	.	miRNA_primary_transcript_Name=rno-mir-147-34	114775333	114775431	.	+	.	Name=rno-mir-147-34
chr2	.	miRNA_primary_transcript_Name=rno-mir-137-35	221658108	221658206	.	+	.	Name=rno-mir-137-35
chr2	.	miRNA_primary_transcript_Name=rno-mir-186-36	263873753	263873852	.	+	.	Name=rno-mir-186-36
chr6	.	miRNA_primary_transcript_Name=rno-mir-134-37	133884534	133884634	.	+	.	Name=rno-mir-134-37
chrX	.	miRNA_primary_transcript_Name=rno-mir-188-38	16110260	16110358	.	+	.	Name=rno-mir-188-38
chr4	.	miRNA_primary_transcript_Name=rno-mir-182-39	57459722	57459820	.	-	.	Name=rno-mir-182-39
chr1	.	miRNA_primary_transcript_Name=rno-mir-139-40	166589531	166589628	.	+	.	Name=rno-mir-139-40
chr11	.	miRNA_primary_transcript_Name=rno-mir-155-41	24176586	24176685	.	+	.	Name=rno-mir-155-41
chr1	.	miRNA_primary_transcript_Name=rno-mir-150-42	101115969	101116063	.	+	.	Name=rno-mir-150-42
chr11	.	miRNA_primary_transcript_Name=rno-mir-185-43	86812695	86812797	.	+	.	Name=rno-mir-185-43
chr9	.	miRNA_primary_transcript_Name=rno-mir-149-44	100016435	100016538	.	+	.	Name=rno-mir-149-44
chr11	.	miRNA_primary_transcript_Name=rno-mir-1224-45	83992608	83992732	.	-	.	Name=rno-mir-1224-45
chr11	.	miRNA_primary_transcript_Name=rno-mir-1306-46	86857621	86857721	.	+	.	Name=rno-mir-1306-46
chr15	.	miRNA_primary_transcript_Name=rno-mir-1297-47	63861130	63861223	.	+	.	Name=rno-mir-1297-47
chrX	.	miRNA_primary_transcript_Name=rno-mir-1298-48	118190232	118190345	.	+	.	Name=rno-mir-1298-48
chr7	.	miRNA_primary_transcript_Name=rno-mir-1249-49	125861202	125861296	.	-	.	Name=rno-mir-1249-49
chr6	.	miRNA_primary_transcript_Name=rno-mir-1247-50	134626087	134626184	.	-	.	Name=rno-mir-1247-50
chr1	.	miRNA_primary_transcript_Name=rno-mir-1839-51	143360207	143360307	.	+	.	Name=rno-mir-1839-51
chr6	.	miRNA_primary_transcript_Name=rno-mir-1193-52	133864709	133864805	.	+	.	Name=rno-mir-1193-52
chrX	.	miRNA_primary_transcript_Name=rno-mir-1912-53	118130648	118130743	.	+	.	Name=rno-mir-1912-53
chr18	.	miRNA_primary_transcript_Name=rno-mir-1949-54	28353149	28353256	.	+	.	Name=rno-mir-1949-54
chr6	.	miRNA_primary_transcript_Name=rno-mir-1188-55	133733568	133733662	.	+	.	Name=rno-mir-1188-55
chr19	.	miRNA_primary_transcript_Name=rno-mir-1199-56	25133409	25133513	.	-	.	Name=rno-mir-1199-56
chr17	.	miRNA_primary_transcript_Name=rno-mir-1896-57	45204268	45204377	.	-	.	Name=rno-mir-1896-57
chr15	.	miRNA_primary_transcript_Name=rno-mir-17-58	100179872	100179970	.	+	.	Name=rno-mir-17-58
chr2	.	miRNA_primary_transcript_Name=rno-mir-16-59	165606068	165606170	.	+	.	Name=rno-mir-16-59
chr10	.	miRNA_primary_transcript_Name=rno-mir-195-60	56845295	56845395	.	+	.	Name=rno-mir-195-60
chr15	.	miRNA_primary_transcript_Name=rno-mir-16-61	41961024	41961128	.	-	.	Name=rno-mir-16-61
chr3	.	miRNA_primary_transcript_Name=rno-mir-129-62	83137292	83137395	.	-	.	Name=rno-mir-129-62
chr4	.	miRNA_primary_transcript_Name=rno-mir-129-63	56301711	56301812	.	+	.	Name=rno-mir-129-63
chr10	.	miRNA_primary_transcript_Name=rno-mir-1225-64	13960493	13960628	.	+	.	Name=rno-mir-1225-64
chr3	.	miRNA_primary_transcript_Name=rno-mir-1282-65	113417069	113417199	.	-	.	Name=rno-mir-1282-65
chr1	.	miRNA_primary_transcript_Name=rno-mir-1184-66	147022502	147022621	.	-	.	Name=rno-mir-1184-66
chr4	.	miRNA_primary_transcript_Name=rno-mir-1284-67	131919617	131919718	.	-	.	Name=rno-mir-1284-67
chr7	.	miRNA_primary_transcript_Name=rno-mir-1251-68	32983148	32983246	.	-	.	Name=rno-mir-1251-68
chr11	.	miRNA_primary_transcript_Name=rno-mir-1248-69	81376564	81376697	.	-	.	Name=rno-mir-1248-69
chr7	.	miRNA_primary_transcript_Name=rno-mir-1281-70	122818662	122818745	.	+	.	Name=rno-mir-1281-70
chr2	.	miRNA_primary_transcript_Name=rno-mir-1905-71	187897420	187897521	.	-	.	Name=rno-mir-1905-71
chr2	.	miRNA_primary_transcript_Name=rno-mir-1898-72	62203791	62203893	.	+	.	Name=rno-mir-1898-72
chr3	.	miRNA_primary_transcript_Name=rno-mir-1902-73	94352167	94352266	.	-	.	Name=rno-mir-1902-73
chr6	.	miRNA_primary_transcript_Name=rno-mir-1892-74	75540611	75540720	.	-	.	Name=rno-mir-1892-74
chr1	.	miRNA_primary_transcript_Name=rno-mir-1343-75	199352464	199352561	.	+	.	Name=rno-mir-1343-75
chr13	.	miRNA_primary_transcript_Name=rno-mir-1231-76	52278218	52278341	.	-	.	Name=rno-mir-1231-76
chr17	.	miRNA_primary_transcript_Name=rno-mir-1893-77	57366923	57367024	.	-	.	Name=rno-mir-1893-77
chr8	.	miRNA_primary_transcript_Name=rno-mir-100-1	45746940	45747033	.	+	.	Name=rno-mir-100-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-101a-1	120168425	120168522	.	-	.	Name=rno-mir-101a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-101b-1	247263726	247263823	.	+	.	Name=rno-mir-101b-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-103-1	123833665	123833764	.	+	.	Name=rno-mir-103-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-103-2	20606709	20606808	.	+	.	Name=rno-mir-103-2
chrX	.	miRNA_primary_transcript_Name=rno-mir-105-1	152585522	152585619	.	-	.	Name=rno-mir-105-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-106a-1	140117880	140117978	.	-	.	Name=rno-mir-106a-1
chr12	.	miRNA_primary_transcript_Name=rno-mir-106b-1	19307741	19307842	.	-	.	Name=rno-mir-106b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-107-1	253128243	253128342	.	-	.	Name=rno-mir-107-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-10a-1	84165951	84166053	.	+	.	Name=rno-mir-10a-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-10b-1	61647985	61648082	.	+	.	Name=rno-mir-10b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-1184-1	147022502	147022621	.	-	.	Name=rno-mir-1184-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-1188-1	133733568	133733662	.	+	.	Name=rno-mir-1188-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-1193-1	133864709	133864805	.	+	.	Name=rno-mir-1193-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-1199-1	25133409	25133513	.	-	.	Name=rno-mir-1199-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-122-1	60755279	60755373	.	+	.	Name=rno-mir-122-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-1224-2	83992608	83992732	.	-	.	Name=rno-mir-1224-2
chr10	.	miRNA_primary_transcript_Name=rno-mir-1225-3	13960493	13960628	.	+	.	Name=rno-mir-1225-3
chr11	.	miRNA_primary_transcript_Name=rno-mir-1224-1	83992608	83992732	.	-	.	Name=rno-mir-1224-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-1225-1	13960493	13960628	.	+	.	Name=rno-mir-1225-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-1231-1	52278218	52278341	.	-	.	Name=rno-mir-1231-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-124-1	176406199	176406296	.	+	.	Name=rno-mir-124-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-124-2	47964291	47964389	.	+	.	Name=rno-mir-124-2
chr2	.	miRNA_primary_transcript_Name=rno-mir-124-3	102311607	102311703	.	+	.	Name=rno-mir-124-3
chr7	.	miRNA_primary_transcript_Name=rno-mir-1249-4	125861202	125861296	.	-	.	Name=rno-mir-1249-4
chr6	.	miRNA_primary_transcript_Name=rno-mir-1247-5	134626087	134626184	.	-	.	Name=rno-mir-1247-5
chr11	.	miRNA_primary_transcript_Name=rno-mir-1248-6	81376564	81376697	.	-	.	Name=rno-mir-1248-6
chr6	.	miRNA_primary_transcript_Name=rno-mir-1247-1	134626087	134626184	.	-	.	Name=rno-mir-1247-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-1248-1	81376564	81376697	.	-	.	Name=rno-mir-1248-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-1249-1	125861202	125861296	.	-	.	Name=rno-mir-1249-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-1251-1	32983148	32983246	.	-	.	Name=rno-mir-1251-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-125a-1	59704821	59704920	.	+	.	Name=rno-mir-125a-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-125b-1	45798254	45798355	.	+	.	Name=rno-mir-125b-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-125b-2	16097342	16097442	.	+	.	Name=rno-mir-125b-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-126a-1	4042476	4042574	.	+	.	Name=rno-mir-126a-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-126b-1	4042471	4042575	.	-	.	Name=rno-mir-126b-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-127-1	133713432	133713527	.	+	.	Name=rno-mir-127-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-128-1	44916528	44916623	.	+	.	Name=rno-mir-128-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-128-2	120378937	120379034	.	-	.	Name=rno-mir-128-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-1282-3	113417069	113417199	.	-	.	Name=rno-mir-1282-3
chr4	.	miRNA_primary_transcript_Name=rno-mir-1284-4	131919617	131919718	.	-	.	Name=rno-mir-1284-4
chr7	.	miRNA_primary_transcript_Name=rno-mir-1281-5	122818662	122818745	.	+	.	Name=rno-mir-1281-5
chr7	.	miRNA_primary_transcript_Name=rno-mir-1281-1	122818662	122818745	.	+	.	Name=rno-mir-1281-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-1282-1	113417069	113417199	.	-	.	Name=rno-mir-1282-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-1284-1	131919617	131919718	.	-	.	Name=rno-mir-1284-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-1297-1	63861130	63861223	.	+	.	Name=rno-mir-1297-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-1298-2	118190232	118190345	.	+	.	Name=rno-mir-1298-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-129-3	83137292	83137395	.	-	.	Name=rno-mir-129-3
chr4	.	miRNA_primary_transcript_Name=rno-mir-129-4	56301711	56301812	.	+	.	Name=rno-mir-129-4
chr15	.	miRNA_primary_transcript_Name=rno-mir-1297-1	63861130	63861223	.	+	.	Name=rno-mir-1297-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-1298-1	118190232	118190345	.	+	.	Name=rno-mir-1298-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-1306-1	86857621	86857721	.	+	.	Name=rno-mir-1306-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-130a-1	72141029	72141130	.	-	.	Name=rno-mir-130a-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-130b-1	88129765	88129864	.	+	.	Name=rno-mir-130b-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-132-1	62014997	62015094	.	+	.	Name=rno-mir-132-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-133a-1	2052472	2052570	.	-	.	Name=rno-mir-133a-1
chr9	.	miRNA_primary_transcript_Name=rno-mir-133b-1	26795639	26795737	.	+	.	Name=rno-mir-133b-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-133c-1	2052472	2052574	.	+	.	Name=rno-mir-133c-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-134-1	133884534	133884634	.	+	.	Name=rno-mir-134-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-1343-2	199352464	199352561	.	+	.	Name=rno-mir-1343-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-1343-1	199352464	199352561	.	+	.	Name=rno-mir-1343-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-135a-1	32894874	32894974	.	-	.	Name=rno-mir-135a-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-135a-2	114847376	114847475	.	+	.	Name=rno-mir-135a-2
chr13	.	miRNA_primary_transcript_Name=rno-mir-135b-1	48976981	48977081	.	+	.	Name=rno-mir-135b-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-136-1	133716755	133716850	.	+	.	Name=rno-mir-136-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-137-1	221658108	221658206	.	+	.	Name=rno-mir-137-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-138-1	11149734	11149841	.	-	.	Name=rno-mir-138-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-138-2	131731728	131731827	.	+	.	Name=rno-mir-138-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-139-1	166589531	166589628	.	+	.	Name=rno-mir-139-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-140-1	39608952	39609051	.	+	.	Name=rno-mir-140-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-141-1	157236341	157236446	.	-	.	Name=rno-mir-141-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-142-1	75050834	75050932	.	+	.	Name=rno-mir-142-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-143-1	56971277	56971372	.	-	.	Name=rno-mir-143-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-144-1	65291359	65291455	.	-	.	Name=rno-mir-144-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-145-1	56969901	56969999	.	-	.	Name=rno-mir-145-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-146a-1	28962479	28962574	.	-	.	Name=rno-mir-146a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-146b-1	266089482	266089582	.	+	.	Name=rno-mir-146b-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-147-1	114775333	114775431	.	+	.	Name=rno-mir-147-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-148a-1	81013265	81013363	.	-	.	Name=rno-mir-148a-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-148b-1	144912041	144912139	.	+	.	Name=rno-mir-148b-1
chr9	.	miRNA_primary_transcript_Name=rno-mir-149-1	100016435	100016538	.	+	.	Name=rno-mir-149-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-150-1	101115969	101116063	.	+	.	Name=rno-mir-150-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-151-1	114485553	114485648	.	-	.	Name=rno-mir-151-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-152-1	84719313	84719411	.	+	.	Name=rno-mir-152-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-153-1	145105057	145105157	.	+	.	Name=rno-mir-153-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-154-1	133888580	133888677	.	+	.	Name=rno-mir-154-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-155-1	24176586	24176685	.	+	.	Name=rno-mir-155-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-15b-1	165605922	165606021	.	+	.	Name=rno-mir-15b-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-16-1	165606068	165606170	.	+	.	Name=rno-mir-16-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-16-2	41961024	41961128	.	-	.	Name=rno-mir-16-2
chr15	.	miRNA_primary_transcript_Name=rno-mir-17-1	100179872	100179970	.	+	.	Name=rno-mir-17-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-181a-1	23150370	23150473	.	+	.	Name=rno-mir-181a-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-181a-2	54952736	54952837	.	+	.	Name=rno-mir-181a-2
chr13	.	miRNA_primary_transcript_Name=rno-mir-181b-1	54952918	54953018	.	+	.	Name=rno-mir-181b-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-181b-2	23151449	23151548	.	+	.	Name=rno-mir-181b-2
chr19	.	miRNA_primary_transcript_Name=rno-mir-181c-1	25290213	25290313	.	-	.	Name=rno-mir-181c-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-181d-1	25290042	25290143	.	-	.	Name=rno-mir-181d-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-182-1	57459722	57459820	.	-	.	Name=rno-mir-182-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-183-1	57463572	57463672	.	-	.	Name=rno-mir-183-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-1839-2	143360207	143360307	.	+	.	Name=rno-mir-1839-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-1839-1	143360207	143360307	.	+	.	Name=rno-mir-1839-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-184-1	97175646	97175746	.	-	.	Name=rno-mir-184-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-1843a-1	103567566	103567665	.	-	.	Name=rno-mir-1843a-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-1843b-1	77065429	77065526	.	+	.	Name=rno-mir-1843b-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-185-1	86812695	86812797	.	+	.	Name=rno-mir-185-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-186-1	263873753	263873852	.	+	.	Name=rno-mir-186-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-187-1	16390504	16390602	.	-	.	Name=rno-mir-187-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-188-1	16110260	16110358	.	+	.	Name=rno-mir-188-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-1892-1	75540611	75540720	.	-	.	Name=rno-mir-1892-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-1893-1	57366923	57367024	.	-	.	Name=rno-mir-1893-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-1896-1	45204268	45204377	.	-	.	Name=rno-mir-1896-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-1898-1	62203791	62203893	.	+	.	Name=rno-mir-1898-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-18a-1	100180011	100180112	.	+	.	Name=rno-mir-18a-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-18b-1	140117712	140117820	.	-	.	Name=rno-mir-18b-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-1902-1	94352167	94352266	.	-	.	Name=rno-mir-1902-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-1905-1	187897420	187897521	.	-	.	Name=rno-mir-1905-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-190a-1	73030040	73030137	.	-	.	Name=rno-mir-190a-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-190a-2	80928159	80928256	.	+	.	Name=rno-mir-190a-2
chr8	.	miRNA_primary_transcript_Name=rno-mir-190a-3	73030040	73030137	.	-	.	Name=rno-mir-190a-3
chr8	.	miRNA_primary_transcript_Name=rno-mir-190a-4	80928159	80928256	.	+	.	Name=rno-mir-190a-4
chr2	.	miRNA_primary_transcript_Name=rno-mir-190b-1	189421127	189421222	.	+	.	Name=rno-mir-190b-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-1912-1	118130648	118130743	.	+	.	Name=rno-mir-1912-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-191a-1	117354358	117354461	.	+	.	Name=rno-mir-191a-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-191b-1	117354355	117354459	.	-	.	Name=rno-mir-191b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-192-1	221634974	221635078	.	+	.	Name=rno-mir-192-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-193a-1	67065895	67065990	.	+	.	Name=rno-mir-193a-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-193b-1	30331043	30331137	.	-	.	Name=rno-mir-193b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-194-1	221634780	221634876	.	+	.	Name=rno-mir-194-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-194-2	103250570	103250667	.	+	.	Name=rno-mir-194-2
chr18	.	miRNA_primary_transcript_Name=rno-mir-1949-3	28353149	28353256	.	+	.	Name=rno-mir-1949-3
chr18	.	miRNA_primary_transcript_Name=rno-mir-1949-1	28353149	28353256	.	+	.	Name=rno-mir-1949-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-195-1	56845295	56845395	.	+	.	Name=rno-mir-195-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-196a-1	144584239	144584336	.	+	.	Name=rno-mir-196a-1
chr4_KL567939v1_random	.	miRNA_primary_transcript_Name=rno-mir-196b-1	100454	100551	.	-	.	Name=rno-mir-196b-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-196b-2	82199048	82199145	.	-	.	Name=rno-mir-196b-2
chr4	.	miRNA_primary_transcript_Name=rno-mir-196b-3	82284843	82284940	.	-	.	Name=rno-mir-196b-3
chr4_KL567939v1_random	.	miRNA_primary_transcript_Name=rno-mir-196b-4	100454	100551	.	-	.	Name=rno-mir-196b-4
chr4	.	miRNA_primary_transcript_Name=rno-mir-196b-5	82199048	82199145	.	-	.	Name=rno-mir-196b-5
chr4	.	miRNA_primary_transcript_Name=rno-mir-196b-6	82284843	82284940	.	-	.	Name=rno-mir-196b-6
chr10	.	miRNA_primary_transcript_Name=rno-mir-196c-1	84113568	84113666	.	+	.	Name=rno-mir-196c-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-199a-1	80125497	80125597	.	+	.	Name=rno-mir-199a-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-199a-2	22529774	22529870	.	-	.	Name=rno-mir-199a-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-199b-1	11348190	11348289	.	+	.	Name=rno-mir-199b-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-19a-1	100180154	100180252	.	+	.	Name=rno-mir-19a-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-19b-1	100180459	100180559	.	+	.	Name=rno-mir-19b-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-19b-2	140117371	140117476	.	-	.	Name=rno-mir-19b-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-1b-1	175769709	175769808	.	+	.	Name=rno-mir-1b-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-200a-1	173489360	173489459	.	-	.	Name=rno-mir-200a-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-200b-1	173490140	173490238	.	-	.	Name=rno-mir-200b-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-200c-1	157236770	157236870	.	-	.	Name=rno-mir-200c-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-201-1	155339131	155339227	.	+	.	Name=rno-mir-201-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-202-1	212295617	212295713	.	-	.	Name=rno-mir-202-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-203a-1	136704954	136705053	.	+	.	Name=rno-mir-203a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-203b-1	136704952	136705051	.	-	.	Name=rno-mir-203b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-204-1	240403012	240403112	.	+	.	Name=rno-mir-204-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-205-1	112233279	112233378	.	-	.	Name=rno-mir-205-1
chr9	.	miRNA_primary_transcript_Name=rno-mir-206-1	26791756	26791855	.	+	.	Name=rno-mir-206-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-207-1	57028846	57028952	.	+	.	Name=rno-mir-207-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-208a-1	33613447	33613539	.	-	.	Name=rno-mir-208a-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-208b-1	33639523	33639615	.	-	.	Name=rno-mir-208b-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-20a-1	100180329	100180425	.	+	.	Name=rno-mir-20a-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-20b-1	140117503	140117602	.	-	.	Name=rno-mir-20b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-211-1	125042124	125042219	.	+	.	Name=rno-mir-211-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-21-2	73902205	73902304	.	-	.	Name=rno-mir-21-2
chr13	.	miRNA_primary_transcript_Name=rno-mir-214-3	80130898	80131015	.	+	.	Name=rno-mir-214-3
chr13	.	miRNA_primary_transcript_Name=rno-mir-215-4	103250843	103250946	.	+	.	Name=rno-mir-215-4
chr10	.	miRNA_primary_transcript_Name=rno-mir-212-5	62014713	62014814	.	+	.	Name=rno-mir-212-5
chr14	.	miRNA_primary_transcript_Name=rno-mir-217-6	113119540	113119639	.	+	.	Name=rno-mir-217-6
chr1	.	miRNA_primary_transcript_Name=rno-mir-210-7	214208358	214208457	.	-	.	Name=rno-mir-210-7
chr1	.	miRNA_primary_transcript_Name=rno-mir-210-1	214208358	214208457	.	-	.	Name=rno-mir-210-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-211-1	125042124	125042219	.	+	.	Name=rno-mir-211-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-212-1	62014713	62014814	.	+	.	Name=rno-mir-212-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-214-1	80130898	80131015	.	+	.	Name=rno-mir-214-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-215-1	103250843	103250946	.	+	.	Name=rno-mir-215-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-216a-1	113112127	113112228	.	+	.	Name=rno-mir-216a-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-216b-1	113101077	113101175	.	+	.	Name=rno-mir-216b-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-217-1	113119540	113119639	.	+	.	Name=rno-mir-217-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-218a-1	20428665	20428768	.	+	.	Name=rno-mir-218a-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-218a-2	66923089	66923188	.	-	.	Name=rno-mir-218a-2
chr20	.	miRNA_primary_transcript_Name=rno-mir-219a-1	3816165	3816267	.	-	.	Name=rno-mir-219a-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-219a-2	8407423	8407527	.	-	.	Name=rno-mir-219a-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-219b-1	8407425	8407530	.	+	.	Name=rno-mir-219b-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-221-1	3684484	3684586	.	+	.	Name=rno-mir-221-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-222-2	3683920	3684020	.	+	.	Name=rno-mir-222-2
chr10	.	miRNA_primary_transcript_Name=rno-mir-22-3	62299590	62299689	.	+	.	Name=rno-mir-22-3
chrX	.	miRNA_primary_transcript_Name=rno-mir-223-4	65367817	65367919	.	+	.	Name=rno-mir-223-4
chrX	.	miRNA_primary_transcript_Name=rno-mir-224-5	152223740	152223848	.	-	.	Name=rno-mir-224-5
chrX	.	miRNA_primary_transcript_Name=rno-mir-221-1	3684484	3684586	.	+	.	Name=rno-mir-221-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-222-1	3683920	3684020	.	+	.	Name=rno-mir-222-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-223-1	65367817	65367919	.	+	.	Name=rno-mir-223-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-224-1	152223740	152223848	.	-	.	Name=rno-mir-224-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-23a-1	25318571	25318667	.	+	.	Name=rno-mir-23a-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-23b-1	823222	823319	.	+	.	Name=rno-mir-23b-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-24-1	823953	824052	.	+	.	Name=rno-mir-24-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-24-2	25318867	25318964	.	+	.	Name=rno-mir-24-2
chr8	.	miRNA_primary_transcript_Name=rno-mir-2404-3	72701186	72701290	.	-	.	Name=rno-mir-2404-3
chr8	.	miRNA_primary_transcript_Name=rno-mir-2404-4	72701697	72701801	.	-	.	Name=rno-mir-2404-4
chr8	.	miRNA_primary_transcript_Name=rno-mir-2404-1	72701186	72701290	.	-	.	Name=rno-mir-2404-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-2404-2	72701697	72701801	.	-	.	Name=rno-mir-2404-2
chr12	.	miRNA_primary_transcript_Name=rno-mir-25-1	19307331	19307430	.	-	.	Name=rno-mir-25-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-26a-1	127714436	127714535	.	+	.	Name=rno-mir-26a-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-26a-2	70287306	70287405	.	+	.	Name=rno-mir-26a-2
chr9	.	miRNA_primary_transcript_Name=rno-mir-26b-1	81675269	81675366	.	+	.	Name=rno-mir-26b-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-27a-1	25318729	25318831	.	+	.	Name=rno-mir-27a-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-27b-1	823459	823561	.	+	.	Name=rno-mir-27b-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-28-1	79380514	79380615	.	-	.	Name=rno-mir-28-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-2861-2	11747219	11747313	.	-	.	Name=rno-mir-2861-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-2861-1	11747219	11747313	.	-	.	Name=rno-mir-2861-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-290-1	64538697	64538793	.	-	.	Name=rno-mir-290-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-291a-1	64538397	64538495	.	-	.	Name=rno-mir-291a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-291b-1	64537834	64537930	.	-	.	Name=rno-mir-291b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-292-1	64538108	64538209	.	-	.	Name=rno-mir-292-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-293-1	64537094	64537191	.	-	.	Name=rno-mir-293-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-294-1	64536732	64536827	.	-	.	Name=rno-mir-294-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-295-1	66133302	66133400	.	-	.	Name=rno-mir-295-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-295-2	64536613	64536711	.	-	.	Name=rno-mir-295-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-295-3	64536613	64536711	.	-	.	Name=rno-mir-295-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-295-4	66133302	66133400	.	-	.	Name=rno-mir-295-4
chr3	.	miRNA_primary_transcript_Name=rno-mir-296-1	172357480	172357575	.	-	.	Name=rno-mir-296-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-297-1	101696292	101696392	.	-	.	Name=rno-mir-297-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-298-1	172357932	172358034	.	-	.	Name=rno-mir-298-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-2985-2	179591318	179591412	.	-	.	Name=rno-mir-2985-2
chr2	.	miRNA_primary_transcript_Name=rno-mir-2985-1	179591318	179591412	.	-	.	Name=rno-mir-2985-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-299a-1	133859310	133859402	.	+	.	Name=rno-mir-299a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-299b-1	133859312	133859400	.	-	.	Name=rno-mir-299b-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-29a-1	58343924	58344023	.	-	.	Name=rno-mir-29a-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-29b-1	113782047	113782150	.	+	.	Name=rno-mir-29b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-29b-2	38238366	38238469	.	+	.	Name=rno-mir-29b-2
chr4	.	miRNA_primary_transcript_Name=rno-mir-29b-3	58344298	58344396	.	-	.	Name=rno-mir-29b-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-29b-4	38238366	38238469	.	+	.	Name=rno-mir-29b-4
chr13	.	miRNA_primary_transcript_Name=rno-mir-29b-5	113782047	113782150	.	+	.	Name=rno-mir-29b-5
chr13	.	miRNA_primary_transcript_Name=rno-mir-29c-1	113782580	113782679	.	+	.	Name=rno-mir-29c-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-29c-2	38238899	38238998	.	+	.	Name=rno-mir-29c-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-29c-3	38238899	38238998	.	+	.	Name=rno-mir-29c-3
chr13	.	miRNA_primary_transcript_Name=rno-mir-29c-4	113782580	113782679	.	+	.	Name=rno-mir-29c-4
chr6	.	miRNA_primary_transcript_Name=rno-mir-300-1	133874137	133874243	.	+	.	Name=rno-mir-300-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-301a-1	74417749	74417848	.	+	.	Name=rno-mir-301a-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-301b-1	88129415	88129512	.	+	.	Name=rno-mir-301b-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-302a-1	231875211	231875311	.	+	.	Name=rno-mir-302a-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-302b-1	231874964	231875063	.	+	.	Name=rno-mir-302b-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-3064-1	94982033	94982133	.	-	.	Name=rno-mir-3064-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-3065-1	109195234	109195336	.	+	.	Name=rno-mir-3065-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3068-1	111468717	111468819	.	-	.	Name=rno-mir-3068-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3070-1	133708913	133709014	.	+	.	Name=rno-mir-3070-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3070-2	133709571	133709672	.	+	.	Name=rno-mir-3070-2
chr6	.	miRNA_primary_transcript_Name=rno-mir-3072-1	133898802	133898900	.	+	.	Name=rno-mir-3072-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-3074-1	823951	824050	.	-	.	Name=rno-mir-3074-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-3074-2	25318865	25318962	.	-	.	Name=rno-mir-3074-2
chr16	.	miRNA_primary_transcript_Name=rno-mir-3075-1	1822810	1822913	.	+	.	Name=rno-mir-3075-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-3084a-1	43403088	43403185	.	+	.	Name=rno-mir-3084a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3084b-1	91645128	91645226	.	-	.	Name=rno-mir-3084b-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3084b-2	91633028	91633126	.	-	.	Name=rno-mir-3084b-2
chr6	.	miRNA_primary_transcript_Name=rno-mir-3084b-3	91633028	91633126	.	-	.	Name=rno-mir-3084b-3
chr6	.	miRNA_primary_transcript_Name=rno-mir-3084b-4	91645128	91645226	.	-	.	Name=rno-mir-3084b-4
chr5	.	miRNA_primary_transcript_Name=rno-mir-3084c-1	86767015	86767114	.	+	.	Name=rno-mir-3084c-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-3084d-1	66663825	66663922	.	-	.	Name=rno-mir-3084d-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3085-1	261524228	261524325	.	-	.	Name=rno-mir-3085-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3099-1	70136960	70137060	.	-	.	Name=rno-mir-3099-1
chr9	.	miRNA_primary_transcript_Name=rno-mir-30a-1	29542620	29542722	.	+	.	Name=rno-mir-30a-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-30b-1	109282654	109282753	.	-	.	Name=rno-mir-30b-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-30c-1	139699869	139699969	.	-	.	Name=rno-mir-30c-1
chr9	.	miRNA_primary_transcript_Name=rno-mir-30c-2	29562369	29562470	.	+	.	Name=rno-mir-30c-2
chr7	.	miRNA_primary_transcript_Name=rno-mir-30d-1	109286452	109286553	.	-	.	Name=rno-mir-30d-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-30e-1	139702864	139702967	.	-	.	Name=rno-mir-30e-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3102-1	165921204	165921301	.	-	.	Name=rno-mir-3102-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-3120-1	80130914	80131012	.	-	.	Name=rno-mir-3120-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-3154-1	11347986	11348084	.	+	.	Name=rno-mir-3154-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-31a-1	107206522	107206620	.	+	.	Name=rno-mir-31a-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-31b-1	107206522	107206616	.	-	.	Name=rno-mir-31b-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-323-1	133861194	133861289	.	+	.	Name=rno-mir-323-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-32-2	73934238	73934339	.	-	.	Name=rno-mir-32-2
chr6	.	miRNA_primary_transcript_Name=rno-mir-329-3	133862170	133862269	.	+	.	Name=rno-mir-329-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-326-4	164518400	164518500	.	+	.	Name=rno-mir-326-4
chrX	.	miRNA_primary_transcript_Name=rno-mir-325-5	76334274	76334373	.	-	.	Name=rno-mir-325-5
chr15	.	miRNA_primary_transcript_Name=rno-mir-320-6	52134271	52134364	.	+	.	Name=rno-mir-320-6
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-7	158148163	158148260	.	+	.	Name=rno-mir-322-7
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-8	158584544	158584641	.	+	.	Name=rno-mir-322-8
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-9	158584544	158584641	.	+	.	Name=rno-mir-322-9
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-10	158148163	158148260	.	+	.	Name=rno-mir-322-10
chr10	.	miRNA_primary_transcript_Name=rno-mir-324-11	56621121	56621217	.	+	.	Name=rno-mir-324-11
chr20	.	miRNA_primary_transcript_Name=rno-mir-327-12	14110655	14110745	.	-	.	Name=rno-mir-327-12
chr15	.	miRNA_primary_transcript_Name=rno-mir-320-1	52134271	52134364	.	+	.	Name=rno-mir-320-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-1	158148163	158148260	.	+	.	Name=rno-mir-322-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-2	158584544	158584641	.	+	.	Name=rno-mir-322-2
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-3	158584544	158584641	.	+	.	Name=rno-mir-322-3
chrX	.	miRNA_primary_transcript_Name=rno-mir-322-4	158148163	158148260	.	+	.	Name=rno-mir-322-4
chr6	.	miRNA_primary_transcript_Name=rno-mir-323-1	133861194	133861289	.	+	.	Name=rno-mir-323-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-324-1	56621121	56621217	.	+	.	Name=rno-mir-324-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-325-1	76334274	76334373	.	-	.	Name=rno-mir-325-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-326-1	164518400	164518500	.	+	.	Name=rno-mir-326-1
chr20	.	miRNA_primary_transcript_Name=rno-mir-327-1	14110655	14110745	.	-	.	Name=rno-mir-327-1
chr19	.	miRNA_primary_transcript_Name=rno-mir-328a-1	37263194	37263295	.	-	.	Name=rno-mir-328a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-329-1	133862170	133862269	.	+	.	Name=rno-mir-329-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-33-1	123431597	123431697	.	+	.	Name=rno-mir-33-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-338-2	109195234	109195331	.	-	.	Name=rno-mir-338-2
chr12	.	miRNA_primary_transcript_Name=rno-mir-339-3	17368997	17369094	.	+	.	Name=rno-mir-339-3
chr6	.	miRNA_primary_transcript_Name=rno-mir-337-4	133705928	133706021	.	+	.	Name=rno-mir-337-4
chr7	.	miRNA_primary_transcript_Name=rno-mir-331-5	34881090	34881204	.	-	.	Name=rno-mir-331-5
chr1	.	miRNA_primary_transcript_Name=rno-mir-330-6	80092681	80092782	.	+	.	Name=rno-mir-330-6
chr1	.	miRNA_primary_transcript_Name=rno-mir-330-1	80092681	80092782	.	+	.	Name=rno-mir-330-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-331-1	34881090	34881204	.	-	.	Name=rno-mir-331-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-337-1	133705928	133706021	.	+	.	Name=rno-mir-337-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-338-1	109195234	109195331	.	-	.	Name=rno-mir-338-1
chr12	.	miRNA_primary_transcript_Name=rno-mir-339-1	17368997	17369094	.	+	.	Name=rno-mir-339-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-340-1	35571753	35571857	.	+	.	Name=rno-mir-340-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-340-2	35558981	35559085	.	+	.	Name=rno-mir-340-2
chr10	.	miRNA_primary_transcript_Name=rno-mir-340-3	35571753	35571857	.	+	.	Name=rno-mir-340-3
chr10	.	miRNA_primary_transcript_Name=rno-mir-340-4	35558981	35559085	.	+	.	Name=rno-mir-340-4
chr6	.	miRNA_primary_transcript_Name=rno-mir-341-1	133733241	133733336	.	+	.	Name=rno-mir-341-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-342-1	132561167	132561271	.	+	.	Name=rno-mir-342-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-343-1	80298693	80298785	.	+	.	Name=rno-mir-343-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-344a-1	122373268	122373368	.	-	.	Name=rno-mir-344a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-344a-2	122309555	122309655	.	-	.	Name=rno-mir-344a-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-344a-3	122309557	122309655	.	-	.	Name=rno-mir-344a-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-344a-4	122373270	122373368	.	-	.	Name=rno-mir-344a-4
chr1	.	miRNA_primary_transcript_Name=rno-mir-344b-1	121201235	121201337	.	-	.	Name=rno-mir-344b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-344b-2	121185874	121185976	.	-	.	Name=rno-mir-344b-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-344b-3	121201235	121201337	.	-	.	Name=rno-mir-344b-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-344b-4	121185874	121185976	.	-	.	Name=rno-mir-344b-4
chr1	.	miRNA_primary_transcript_Name=rno-mir-344b-5	121193141	121193243	.	-	.	Name=rno-mir-344b-5
chr1	.	miRNA_primary_transcript_Name=rno-mir-344g-1	122409901	122410005	.	-	.	Name=rno-mir-344g-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-344i-1	122506559	122506665	.	-	.	Name=rno-mir-344i-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-345-1	132748963	132749062	.	+	.	Name=rno-mir-345-1
chr16	.	miRNA_primary_transcript_Name=rno-mir-346-1	11250049	11250148	.	+	.	Name=rno-mir-346-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-34a-1	167092490	167092595	.	+	.	Name=rno-mir-34a-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-34b-1	55492534	55492632	.	-	.	Name=rno-mir-34b-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-34c-1	55492014	55492108	.	-	.	Name=rno-mir-34c-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-350-1	43827493	43827595	.	+	.	Name=rno-mir-350-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-350-2	94849811	94849913	.	-	.	Name=rno-mir-350-2
chr13	.	miRNA_primary_transcript_Name=rno-mir-350-3	94849811	94849913	.	-	.	Name=rno-mir-350-3
chr13	.	miRNA_primary_transcript_Name=rno-mir-350-4	43827493	43827595	.	+	.	Name=rno-mir-350-4
chrX	.	miRNA_primary_transcript_Name=rno-mir-351-1	158585582	158585682	.	+	.	Name=rno-mir-351-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-351-2	158149201	158149301	.	+	.	Name=rno-mir-351-2
chr17	.	miRNA_primary_transcript_Name=rno-mir-3542-1	9636470	9636591	.	+	.	Name=rno-mir-3542-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-3542-2	9370867	9370988	.	+	.	Name=rno-mir-3542-2
chr17	.	miRNA_primary_transcript_Name=rno-mir-3542-3	9370867	9370988	.	+	.	Name=rno-mir-3542-3
chr17	.	miRNA_primary_transcript_Name=rno-mir-3542-4	9636470	9636591	.	+	.	Name=rno-mir-3542-4
chr6	.	miRNA_primary_transcript_Name=rno-mir-3543-1	133715329	133715469	.	-	.	Name=rno-mir-3543-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3543-2	133716199	133716339	.	-	.	Name=rno-mir-3543-2
chr6	.	miRNA_primary_transcript_Name=rno-mir-3543-3	133715329	133715469	.	-	.	Name=rno-mir-3543-3
chr6	.	miRNA_primary_transcript_Name=rno-mir-3543-4	133716199	133716339	.	-	.	Name=rno-mir-3543-4
chr6	.	miRNA_primary_transcript_Name=rno-mir-3544-1	133705923	133706022	.	-	.	Name=rno-mir-3544-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-3546-1	33613447	33613541	.	+	.	Name=rno-mir-3546-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-3547-1	14603122	14603250	.	-	.	Name=rno-mir-3547-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-3548-1	173489362	173489461	.	+	.	Name=rno-mir-3548-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-3549-1	67065896	67065985	.	-	.	Name=rno-mir-3549-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-3551-1	151272816	151272911	.	-	.	Name=rno-mir-3551-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-3552-1	118121373	118121476	.	+	.	Name=rno-mir-3552-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-3556a-1	58343880	58343985	.	+	.	Name=rno-mir-3556a-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-3556b-1	113782618	113782697	.	-	.	Name=rno-mir-3556b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3556b-2	38238937	38239016	.	-	.	Name=rno-mir-3556b-2
chr18	.	miRNA_primary_transcript_Name=rno-mir-3557-1	56726132	56726231	.	+	.	Name=rno-mir-3557-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3569-1	89042799	89042890	.	+	.	Name=rno-mir-3569-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-3571-1	2054926	2055028	.	+	.	Name=rno-mir-3571-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3572-1	64135964	64136068	.	-	.	Name=rno-mir-3572-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-3575-1	157236815	157236929	.	+	.	Name=rno-mir-3575-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3576-1	133877820	133877918	.	-	.	Name=rno-mir-3576-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3578-1	133893633	133893747	.	-	.	Name=rno-mir-3578-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3584-1	267672824	267672921	.	-	.	Name=rno-mir-3584-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3584-2	271275886	271275983	.	-	.	Name=rno-mir-3584-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-3584-3	267672824	267672921	.	-	.	Name=rno-mir-3584-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-3584-4	271275886	271275983	.	-	.	Name=rno-mir-3584-4
chrX	.	miRNA_primary_transcript_Name=rno-mir-3585-1	155344187	155344280	.	+	.	Name=rno-mir-3585-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-3586-1	114485546	114485648	.	+	.	Name=rno-mir-3586-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-3588-1	16097342	16097438	.	-	.	Name=rno-mir-3588-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-3591-1	60755279	60755370	.	-	.	Name=rno-mir-3591-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3592-1	133884165	133884266	.	-	.	Name=rno-mir-3592-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-3595-1	133873596	133873693	.	-	.	Name=rno-mir-3595-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-3596a-1	45753204	45753321	.	-	.	Name=rno-mir-3596a-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-3596b-1	16419975	16420082	.	-	.	Name=rno-mir-3596b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-3596c-1	59704333	59704435	.	-	.	Name=rno-mir-3596c-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-3596d-1	16418208	16418321	.	-	.	Name=rno-mir-3596d-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-3604-1	11348185	11348289	.	-	.	Name=rno-mir-3604-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-3604-2	80125493	80125597	.	-	.	Name=rno-mir-3604-2
chrX	.	miRNA_primary_transcript_Name=rno-mir-361-1	84708894	84708995	.	-	.	Name=rno-mir-361-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-3618-2	86857306	86857407	.	+	.	Name=rno-mir-3618-2
chr11	.	miRNA_primary_transcript_Name=rno-mir-3618-1	86857306	86857407	.	+	.	Name=rno-mir-3618-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-362-1	16117154	16117252	.	+	.	Name=rno-mir-362-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-363-1	140117089	140117192	.	-	.	Name=rno-mir-363-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-365-1	30326648	30326749	.	-	.	Name=rno-mir-365-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-365-2	67079790	67079891	.	+	.	Name=rno-mir-365-2
chr2	.	miRNA_primary_transcript_Name=rno-mir-367-1	231875444	231875542	.	+	.	Name=rno-mir-367-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-369-1	133893686	133893781	.	+	.	Name=rno-mir-369-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-370-1	133739908	133740004	.	+	.	Name=rno-mir-370-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-374-1	74443635	74443726	.	-	.	Name=rno-mir-374-1
chr9	.	miRNA_primary_transcript_Name=rno-mir-375-1	82161705	82161801	.	-	.	Name=rno-mir-375-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-376a-1	133873597	133873695	.	+	.	Name=rno-mir-376a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-376b-1	133873090	133873187	.	+	.	Name=rno-mir-376b-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-376c-1	133872433	133872530	.	+	.	Name=rno-mir-376c-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-377-1	133890677	133890774	.	+	.	Name=rno-mir-377-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-378a-1	56726133	56726231	.	-	.	Name=rno-mir-378a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-379-1	133857695	133857792	.	+	.	Name=rno-mir-379-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-380-1	133860480	133860576	.	+	.	Name=rno-mir-380-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-381-1	133876595	133876693	.	+	.	Name=rno-mir-381-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-382-1	133884170	133884266	.	+	.	Name=rno-mir-382-1
chr16	.	miRNA_primary_transcript_Name=rno-mir-383-1	57519659	57519761	.	+	.	Name=rno-mir-383-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-384-1	76301753	76301855	.	-	.	Name=rno-mir-384-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-409a-1	133893412	133893504	.	+	.	Name=rno-mir-409a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-409b-1	133893408	133893505	.	-	.	Name=rno-mir-409b-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-410-1	133893987	133894082	.	+	.	Name=rno-mir-410-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-411-1	133858839	133858933	.	+	.	Name=rno-mir-411-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-412-1	133893559	133893656	.	+	.	Name=rno-mir-412-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-421-1	74443485	74443581	.	-	.	Name=rno-mir-421-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-423-1	63098356	63098454	.	+	.	Name=rno-mir-423-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-425-1	117354811	117354912	.	+	.	Name=rno-mir-425-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-429-1	173488322	173488421	.	-	.	Name=rno-mir-429-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-431-1	133711422	133711517	.	+	.	Name=rno-mir-431-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-433-1	133712325	133712438	.	+	.	Name=rno-mir-433-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-434-1	133716239	133716338	.	+	.	Name=rno-mir-434-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-434-2	133715369	133715468	.	+	.	Name=rno-mir-434-2
chr3	.	miRNA_primary_transcript_Name=rno-mir-4444-1	62481245	62481328	.	+	.	Name=rno-mir-4444-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-448-1	118277676	118277795	.	+	.	Name=rno-mir-448-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-449a-1	44897596	44897697	.	+	.	Name=rno-mir-449a-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-449b-1	44897482	44897583	.	+	.	Name=rno-mir-449b-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-449c-1	44896065	44896146	.	+	.	Name=rno-mir-449c-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-450a-1	158153374	158153468	.	+	.	Name=rno-mir-450a-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-450b-1	158589624	158589719	.	+	.	Name=rno-mir-450b-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-450b-2	158153241	158153336	.	+	.	Name=rno-mir-450b-2
chrX	.	miRNA_primary_transcript_Name=rno-mir-450b-3	158153241	158153336	.	+	.	Name=rno-mir-450b-3
chrX	.	miRNA_primary_transcript_Name=rno-mir-450b-4	158589624	158589719	.	+	.	Name=rno-mir-450b-4
chr10	.	miRNA_primary_transcript_Name=rno-mir-451-1	65291190	65291279	.	-	.	Name=rno-mir-451-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-455-1	79097198	79097296	.	+	.	Name=rno-mir-455-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-463-1	151276019	151276117	.	-	.	Name=rno-mir-463-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-465-1	151297358	151297453	.	-	.	Name=rno-mir-465-1
chr14	.	miRNA_primary_transcript_Name=rno-mir-4657-2	86735661	86735756	.	-	.	Name=rno-mir-4657-2
chr14	.	miRNA_primary_transcript_Name=rno-mir-4657-1	86735661	86735756	.	-	.	Name=rno-mir-4657-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-1	72069565	72069661	.	-	.	Name=rno-mir-466b-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-2	71812076	71812172	.	-	.	Name=rno-mir-466b-2
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-3	71809039	71809138	.	-	.	Name=rno-mir-466b-3
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-4	72066528	72066627	.	-	.	Name=rno-mir-466b-4
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-5	71812076	71812172	.	-	.	Name=rno-mir-466b-5
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-6	72069565	72069661	.	-	.	Name=rno-mir-466b-6
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-7	72066528	72066627	.	-	.	Name=rno-mir-466b-7
chr17	.	miRNA_primary_transcript_Name=rno-mir-466b-8	71809039	71809138	.	-	.	Name=rno-mir-466b-8
chr17	.	miRNA_primary_transcript_Name=rno-mir-466c-1	72060066	72060165	.	-	.	Name=rno-mir-466c-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-466d-1	72061068	72061172	.	-	.	Name=rno-mir-466d-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-466d-2	71803576	71803680	.	-	.	Name=rno-mir-466d-2
chr17	.	miRNA_primary_transcript_Name=rno-mir-466d-3	71801915	71802019	.	-	.	Name=rno-mir-466d-3
chrX	.	miRNA_primary_transcript_Name=rno-mir-471-1	151272097	151272191	.	-	.	Name=rno-mir-471-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-483-1	215832074	215832173	.	-	.	Name=rno-mir-483-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-484-1	27790	27896	.	-	.	Name=rno-mir-484-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-484-2	908353	908459	.	-	.	Name=rno-mir-484-2
chr6	.	miRNA_primary_transcript_Name=rno-mir-485-1	133885290	133885390	.	+	.	Name=rno-mir-485-1
chr16	.	miRNA_primary_transcript_Name=rno-mir-486a-1	73680376	73680478	.	-	.	Name=rno-mir-486a-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-487b-1	133877116	133877214	.	+	.	Name=rno-mir-487b-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-488-1	76198583	76198681	.	+	.	Name=rno-mir-488-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-489-1	28659527	28659626	.	-	.	Name=rno-mir-489-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-490-1	63342944	63343042	.	+	.	Name=rno-mir-490-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-491-1	106446171	106446266	.	+	.	Name=rno-mir-491-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-493-1	133699502	133699602	.	+	.	Name=rno-mir-493-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-494-1	133864365	133864460	.	+	.	Name=rno-mir-494-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-495-1	133868278	133868377	.	+	.	Name=rno-mir-495-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-496-1	133889276	133889371	.	+	.	Name=rno-mir-496-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-497-1	56844958	56845059	.	+	.	Name=rno-mir-497-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-499-1	151138846	151138944	.	+	.	Name=rno-mir-499-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-500-1	16121322	16121421	.	+	.	Name=rno-mir-500-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-501-1	16117867	16117966	.	+	.	Name=rno-mir-501-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-503-1	158148461	158148563	.	+	.	Name=rno-mir-503-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-503-2	158584842	158584944	.	+	.	Name=rno-mir-503-2
chrX	.	miRNA_primary_transcript_Name=rno-mir-503-3	158148461	158148563	.	+	.	Name=rno-mir-503-3
chrX	.	miRNA_primary_transcript_Name=rno-mir-503-4	158584842	158584944	.	+	.	Name=rno-mir-503-4
chrX	.	miRNA_primary_transcript_Name=rno-mir-505-1	143516999	143517095	.	-	.	Name=rno-mir-505-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-509-1	155317201	155317297	.	+	.	Name=rno-mir-509-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-511-1	81382955	81383054	.	+	.	Name=rno-mir-511-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-5132-1	156716785	156716882	.	+	.	Name=rno-mir-5132-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-532-1	16109860	16109958	.	+	.	Name=rno-mir-532-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-539-1	133877820	133877921	.	+	.	Name=rno-mir-539-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-540-1	133706196	133706294	.	+	.	Name=rno-mir-540-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-541-1	133892648	133892752	.	+	.	Name=rno-mir-541-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-1	158588519	158588618	.	+	.	Name=rno-mir-542-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-2	158152136	158152235	.	+	.	Name=rno-mir-542-2
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-3	158158875	158158974	.	+	.	Name=rno-mir-542-3
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-4	158158875	158158974	.	+	.	Name=rno-mir-542-4
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-5	158152136	158152235	.	+	.	Name=rno-mir-542-5
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-6	158588519	158588618	.	+	.	Name=rno-mir-542-6
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-7	158588519	158588618	.	+	.	Name=rno-mir-542-7
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-8	158152136	158152235	.	+	.	Name=rno-mir-542-8
chrX	.	miRNA_primary_transcript_Name=rno-mir-542-9	158158875	158158974	.	+	.	Name=rno-mir-542-9
chr6	.	miRNA_primary_transcript_Name=rno-mir-543-1	133866653	133866748	.	+	.	Name=rno-mir-543-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-544-1	133879160	133879255	.	+	.	Name=rno-mir-544-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-547-1	155338831	155338930	.	+	.	Name=rno-mir-547-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-551b-1	116867644	116867744	.	+	.	Name=rno-mir-551b-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-568-1	61996026	61996128	.	-	.	Name=rno-mir-568-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-582-1	40863740	40863838	.	+	.	Name=rno-mir-582-1
chr12	.	miRNA_primary_transcript_Name=rno-mir-590-1	25105608	25105711	.	+	.	Name=rno-mir-590-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-592-1	55182366	55182468	.	-	.	Name=rno-mir-592-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-598-1	46893147	46893245	.	+	.	Name=rno-mir-598-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-598-2	47057486	47057584	.	+	.	Name=rno-mir-598-2
chr15	.	miRNA_primary_transcript_Name=rno-mir-598-3	46893147	46893245	.	+	.	Name=rno-mir-598-3
chr15	.	miRNA_primary_transcript_Name=rno-mir-598-4	47057486	47057584	.	+	.	Name=rno-mir-598-4
chr7	.	miRNA_primary_transcript_Name=rno-mir-615-1	144629015	144629118	.	+	.	Name=rno-mir-615-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-628-1	79679458	79679556	.	+	.	Name=rno-mir-628-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-6319-1	35477440	35477533	.	+	.	Name=rno-mir-6319-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-6319-2	34746570	34746663	.	+	.	Name=rno-mir-6319-2
chr17	.	miRNA_primary_transcript_Name=rno-mir-6319-3	35477440	35477533	.	+	.	Name=rno-mir-6319-3
chr17	.	miRNA_primary_transcript_Name=rno-mir-6319-4	34746570	34746663	.	+	.	Name=rno-mir-6319-4
chr10	.	miRNA_primary_transcript_Name=rno-mir-632-1	67762956	67763049	.	+	.	Name=rno-mir-632-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-6516-1	106022224	106022326	.	+	.	Name=rno-mir-6516-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-652-1	114002523	114002624	.	+	.	Name=rno-mir-652-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-653-1	28658881	28658979	.	-	.	Name=rno-mir-653-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-654-1	133872894	133872990	.	+	.	Name=rno-mir-654-1
chr18	.	miRNA_primary_transcript_Name=rno-mir-664-1	47488008	47488106	.	+	.	Name=rno-mir-664-1
chr13	.	miRNA_primary_transcript_Name=rno-mir-664-2	103192561	103192659	.	+	.	Name=rno-mir-664-2
chr6	.	miRNA_primary_transcript_Name=rno-mir-665-1	133706459	133706552	.	+	.	Name=rno-mir-665-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-666-1	133866521	133866620	.	+	.	Name=rno-mir-666-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-667-1	133869564	133869666	.	+	.	Name=rno-mir-667-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-668-1	133885122	133885226	.	+	.	Name=rno-mir-668-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-670-1	83158212	83158314	.	-	.	Name=rno-mir-670-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-671-1	7108738	7108834	.	-	.	Name=rno-mir-671-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-6715-2	275972836	275972931	.	+	.	Name=rno-mir-6715-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-6715-1	275972836	275972931	.	+	.	Name=rno-mir-6715-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-672-1	74982061	74982159	.	-	.	Name=rno-mir-672-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-673-1	133691371	133691472	.	+	.	Name=rno-mir-673-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-674-1	108864452	108864548	.	+	.	Name=rno-mir-674-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-675-1	215745975	215746070	.	-	.	Name=rno-mir-675-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-676-1	70207013	70207110	.	+	.	Name=rno-mir-676-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-677-1	2506315	2506425	.	+	.	Name=rno-mir-677-1
chr20	.	miRNA_primary_transcript_Name=rno-mir-678-1	13212427	13212524	.	+	.	Name=rno-mir-678-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-684-1	104085419	104085519	.	-	.	Name=rno-mir-684-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-684-2	107601152	107601252	.	-	.	Name=rno-mir-684-2
chr10	.	miRNA_primary_transcript_Name=rno-mir-684-3	104085419	104085519	.	-	.	Name=rno-mir-684-3
chr6	.	miRNA_primary_transcript_Name=rno-mir-684-4	107601152	107601252	.	-	.	Name=rno-mir-684-4
chr5	.	miRNA_primary_transcript_Name=rno-mir-684-5	14984249	14984349	.	+	.	Name=rno-mir-684-5
chr17	.	miRNA_primary_transcript_Name=rno-mir-692-1	42324588	42324679	.	-	.	Name=rno-mir-692-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-692-2	62556310	62556401	.	-	.	Name=rno-mir-692-2
chr5	.	miRNA_primary_transcript_Name=rno-mir-692-3	152326542	152326633	.	+	.	Name=rno-mir-692-3
chr13	.	miRNA_primary_transcript_Name=rno-mir-692-4	89254086	89254177	.	+	.	Name=rno-mir-692-4
chr1	.	miRNA_primary_transcript_Name=rno-mir-692-5	101448340	101448431	.	-	.	Name=rno-mir-692-5
chr10	.	miRNA_primary_transcript_Name=rno-mir-692-6	45822495	45822586	.	+	.	Name=rno-mir-692-6
chr2	.	miRNA_primary_transcript_Name=rno-mir-692-7	24197875	24197964	.	+	.	Name=rno-mir-692-7
chr20	.	miRNA_primary_transcript_Name=rno-mir-6967-1	5516114	5516204	.	+	.	Name=rno-mir-6967-1
chr12	.	miRNA_primary_transcript_Name=rno-mir-702-1	22721830	22721972	.	-	.	Name=rno-mir-702-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-703-1	150154470	150154570	.	-	.	Name=rno-mir-703-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-703-2	85838662	85838762	.	-	.	Name=rno-mir-703-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-708-1	161221236	161221343	.	+	.	Name=rno-mir-708-1
chr8	.	miRNA_primary_transcript_Name=rno-mir-711-1	117711557	117711650	.	+	.	Name=rno-mir-711-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-718-1	156716446	156716553	.	+	.	Name=rno-mir-718-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-741-1	151274353	151274450	.	-	.	Name=rno-mir-741-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-742-1	151260303	151260399	.	-	.	Name=rno-mir-742-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-743a-1	151252818	151252913	.	-	.	Name=rno-mir-743a-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-743b-1	151253308	151253404	.	-	.	Name=rno-mir-743b-1
chr10	.	miRNA_primary_transcript_Name=rno-mir-744-1	52244111	52244228	.	-	.	Name=rno-mir-744-1
chr3	.	miRNA_primary_transcript_Name=rno-mir-7578-1	6000113	6000227	.	-	.	Name=rno-mir-7578-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-758-1	133861489	133861585	.	+	.	Name=rno-mir-758-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-759-1	62025503	62025590	.	+	.	Name=rno-mir-759-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-760-1	225873346	225873442	.	-	.	Name=rno-mir-760-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-761-1	128651861	128651949	.	+	.	Name=rno-mir-761-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-762-1	199158823	199158907	.	+	.	Name=rno-mir-762-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-764-1	118123257	118123357	.	+	.	Name=rno-mir-764-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-767-1	152584616	152584716	.	-	.	Name=rno-mir-767-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-7676-2	119567590	119567691	.	+	.	Name=rno-mir-7676-2
chr7	.	miRNA_primary_transcript_Name=rno-mir-7676-1	119567590	119567691	.	+	.	Name=rno-mir-7676-1
chr6	.	miRNA_primary_transcript_Name=rno-mir-770-1	133682955	133683046	.	+	.	Name=rno-mir-770-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-7a-1	6675014	6675116	.	+	.	Name=rno-mir-7a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-7a-2	140576394	140576493	.	+	.	Name=rno-mir-7a-2
chr9	.	miRNA_primary_transcript_Name=rno-mir-7b-1	10812433	10812533	.	-	.	Name=rno-mir-7b-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-802-1	33570252	33570352	.	+	.	Name=rno-mir-802-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-871-1	151287778	151287873	.	-	.	Name=rno-mir-871-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-872-1	113657717	113657817	.	+	.	Name=rno-mir-872-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-873-1	52481066	52481162	.	-	.	Name=rno-mir-873-1
chr17	.	miRNA_primary_transcript_Name=rno-mir-874-1	7025003	7025099	.	+	.	Name=rno-mir-874-1
chr7	.	miRNA_primary_transcript_Name=rno-mir-875-1	74423215	74423315	.	-	.	Name=rno-mir-875-1
chr5	.	miRNA_primary_transcript_Name=rno-mir-876-1	52461634	52461736	.	-	.	Name=rno-mir-876-1
chr20	.	miRNA_primary_transcript_Name=rno-mir-877-1	3318852	3318976	.	+	.	Name=rno-mir-877-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-878-1	151283451	151283547	.	-	.	Name=rno-mir-878-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-879-1	21673625	21673720	.	-	.	Name=rno-mir-879-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-880-1	151281978	151282075	.	-	.	Name=rno-mir-880-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-881-1	151283901	151283996	.	-	.	Name=rno-mir-881-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-883a-1	151260693	151260790	.	-	.	Name=rno-mir-883a-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-883b-1	151267660	151267756	.	-	.	Name=rno-mir-883b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-8986-1	174133688	174133791	.	+	.	Name=rno-mir-8986-1
chr15	.	miRNA_primary_transcript_Name=rno-mir-92a-1	100180576	100180673	.	+	.	Name=rno-mir-92a-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-92a-2	140117246	140117345	.	-	.	Name=rno-mir-92a-2
chr2	.	miRNA_primary_transcript_Name=rno-mir-92b-1	188541024	188541126	.	-	.	Name=rno-mir-92b-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-935-1	64330542	64330641	.	-	.	Name=rno-mir-935-1
chr12	.	miRNA_primary_transcript_Name=rno-mir-93-2	19307535	19307635	.	-	.	Name=rno-mir-93-2
chr1	.	miRNA_primary_transcript_Name=rno-mir-935-1	64330542	64330641	.	-	.	Name=rno-mir-935-1
chr4	.	miRNA_primary_transcript_Name=rno-mir-96-1	57463365	57463468	.	-	.	Name=rno-mir-96-1
chrX	.	miRNA_primary_transcript_Name=rno-mir-98-1	21583870	21583988	.	+	.	Name=rno-mir-98-1
chr11	.	miRNA_primary_transcript_Name=rno-mir-99a-1	16052145	16052243	.	+	.	Name=rno-mir-99a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-99b-1	59704202	59704301	.	+	.	Name=rno-mir-99b-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-9a-1	187582794	187582894	.	+	.	Name=rno-mir-9a-1
chr1	.	miRNA_primary_transcript_Name=rno-mir-9a-2	141229348	141229448	.	+	.	Name=rno-mir-9a-2
chr2	.	miRNA_primary_transcript_Name=rno-mir-9a-3	11884666	11884764	.	+	.	Name=rno-mir-9a-3
chr1	.	miRNA_primary_transcript_Name=rno-mir-9b-1	141229351	141229445	.	-	.	Name=rno-mir-9b-1
chr2	.	miRNA_primary_transcript_Name=rno-mir-9b-2	187582797	187582891	.	-	.	Name=rno-mir-9b-2
chr2	.	miRNA_primary_transcript_Name=rno-mir-9b-3	11884669	11884761	.	-	.	Name=rno-mir-9b-3
